@media (max-width: 1600px) {
  .footer {
    padding: 0 100px;
  }
}
@media (max-width: 1440px) {
  .insta,
  .contacts {
    padding-left: 50px;
    padding-right: 50px;
  }
  .cards__text br {
    display: none;
  }
  .footer {
    left: 0;
  }
  .swiper-wrapperr {
    padding: 0 180px !important;
    margin-top: 252px !important;
    padding-bottom: 245px !important;
  }
  .whiteSpace {
    padding: 54px 180px;
  }
  .whiteSpace.about {
    padding: 75px 180px;
  }
  .cards-wrapper {
    padding: 0 50px;
  }
  .contacts__places {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 250px;
    gap: 30px;
  }
  .contacts__places-line {
    height: 1px;
    width: 70%;
    background: #ffffff;
  }
  .footer ul {
    margin-right: 50px;
  }
  .buyCar__data {
    padding-left: 4%;
    padding-right: 5%;
    padding-top: 4%;
    color: #fff;
    width: 40%;
    padding-bottom: 100px;
  }
  .buyCar {
    height: 100vh;
  }
  .arrowarea {
    height: 200px;
    background: #000;
    padding-top: 0;
    position: relative;
  }
  .footer {
    padding: 0 50px;
  }
}
@media (max-width: 1200px) {
  .intro__text h1 {
    font-size: 36px;
    line-height: 123%;
    margin-bottom: 30px;
  }
  .intro__text p {
    font-size: 16px;
    max-width: 300px;
    margin-bottom: 10px;
  }
  .intro__text a {
    margin-top: 100px;
  }
  .contacts {
    background: #000;
    padding-right: 0;
    color: #fff;
    padding-top: 150px;
    display: flex;
  }
  .footer ul {
    display: flex;
    gap: 24px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .footer ul li a {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #ffffff;
  }
  .footer .logo {
    width: 125px;
  }
}
@media (max-width: 1000px) {
  .formSection__char.mm {
    display: none;
  }
  .formSection__char-mob.mm {
    display: block !important;
  }
  .subtitle {
    display: none !important;
  }
  .cards__title {
    padding: 108px 0;
    font-weight: 700;
    font-size: 50px;
    line-height: 123%;
    color: #ffffff;
  }
  .cards__item .cards__text h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 10px;
  }
  .cards__item .cards__text p {
    padding-bottom: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
  }
  .cards-wrapper {
    max-width: 1560px;
    margin: 0 auto;
    color: #fff;
    padding: 0 5%;
  }
  .whiteSpace {
    padding: 20px 90px;
    background: #fff;
  }
  .whiteSpace h2 {
    padding-bottom: 24px;
    font-weight: 700;
    font-size: 48px;
    line-height: 123%;
    color: #000000;
  }
  .buyCar__data h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    margin-bottom: 8px;
  }
  .buyCar__data p {
    max-width: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 33px;
  }
  .formSection__bg.mm {
    min-width: 120%;
    margin-left: -10%;
  }
  .buyCar__data {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 4%;
    color: #fff;
    width: 40%;
    padding-bottom: 5%;
  }
  .buyCar .btn {
    left: 62%;
  }
  .buyCar .table__head b,
  .buyCar .table__head span {
    font-weight: 700;
    font-size: 18px;
    line-height: 91.52%;
    color: #ffffff;
  }
  .buyCar .table__body b {
    font-weight: 500;
    font-size: 16px;
    line-height: 91.52%;
  }
  .buyCar .table__items a {
    font-weight: 400;
    font-size: 15px;
    line-height: 91.52%;
    text-decoration-line: underline;
    color: #ffffff;
  }
  .buyCar .table__items {
    min-width: 200px;
    gap: 15px;
  }
  .formSection h2 {
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    line-height: 55px;
    color: #fff;
    margin-bottom: -55px;
    position: relative;
    z-index: 9;
  }
  .formSection__char-item span {
    font-weight: 700;
    font-size: 26px;
    line-height: 150%;
  }
  .formSection__char {
    gap: 70px;
    display: flex;
    justify-content: center;
    margin-top: -30vh;
    margin-bottom: 130px;
  }
  .formSection__char-item p {
    font-size: 14px;
    line-height: 150%;
  }
  .insta h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 37px;
  }
  .insta p {
    font-weight: 400;
    font-size: 16px;
    max-width: 316px;
    line-height: 150%;
    margin-bottom: 60px;
    max-width: 316px;
  }
}
@media (max-width: 800px) {
  .insta .text {
    width: 100%;
  }
  .formSection h2.lol {
    bottom: auto;
    top: 10vh;
  }
  .formSection {
    padding-top: 0 !important;
  }
  .buyCar .table .line-width {
    width: 100%;
  }
  .formSection form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
  }
  .intro {
    height: 100vh;
    background: url(../img/intro-mob.webp) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .intro__text {
    position: absolute;
    bottom: 96px;
    left: 26px;
    color: #ffffff;
    right: auto;
  }
  .intro__text h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 123%;
    margin-bottom: 18px;
  }
  .intro__text p {
    font-size: 22px;
    max-width: 270px;
    margin-bottom: 30px;
    margin-top: 52px;
  }
  .intro__text a {
    font-size: 18px;
    width: 210px;
    height: 48px;
    margin-bottom: 100px;
    margin-top: 52px;
  }
  .arrowarea {
    height: 200px;
    background: #000;
    padding-top: 0px;
    position: relative;
    overflow: visible;
    z-index: 9;
  }
  .arrowarea a {
    top: -50px;
    position: relative;
    z-index: 9;
  }
  .arrowarea .brand {
    position: absolute;
    max-width: 1360px;
    width: 70%;
    bottom: 0px;
    left: 15%;
  }
  .presentationVideo {
    height: auto;
    width: 100%;
    display: block;
  }
  .cards__title {
    padding: 70px 24px;
    font-weight: 700;
    font-size: 24px;
    line-height: 123%;
    color: #ffffff;
  }
  .cards__item {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .cards__item.reverse {
    flex-direction: column;
  }
  .cards__item.reverse .cards__text {
    padding-right: 0%;
    padding-left: 0;
  }
  .cards-wrapper {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
  .cards-wrapper.elder {
    gap: 0;
  }
  .cards__item .cards__text {
    width: 100%;
    padding-left: 0%;
    padding: 70px 20px;
  }
  .cards.personal {
    padding-bottom: 105px;
  }
  .cards__item img {
    width: 100%;
  }
  .cards__item.reverse .cards__text {
    padding: 70px 20px;
  }
  .cards__item .cards__text h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 10px;
  }
  .cards__item .cards__text p {
    padding-bottom: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
  }
  .cards {
    background: #000;
    padding-bottom: 0px;
  }
  .whiteSpace {
    padding: 70px 20px;
    background: #fff;
  }
  .whiteSpace h2 {
    padding-bottom: 24px;
    color: #000000;
    font-weight: 700;
    font-size: 24px;
    line-height: 123%;
  }
  .whiteSpace a {
    font-weight: 500;
    font-size: 18px;
    width: 210px;
  }
  .whiteSpace h2 {
    padding-bottom: 53px;
  }
  .buyCar {
    flex-direction: column;
    height: auto;
  }
  .buyCar__presentation {
    width: 100%;
    display: block;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .formSection.mob {
    padding-top: 0 !important;
  }
  .formSection form button {
    margin-top: 64px;
  }
  .buyCar__data {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 73px;
    color: #fff;
    width: 100%;
    padding-bottom: 55px;
  }
  .buyCar .btn {
    position: static;
    margin-top: 30px;
  }
  .buyCar .btn.adv {
    margin-top: 64px;
  }
  .buyCar__data h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 24px;
    line-height: 95.2%;
    /* or 23px */
    letter-spacing: -0.015em;
  }
  .buyCar__data p {
    max-width: inherit;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
  }
  .buyCar .table__items {
    min-width: 60%;
    gap: 15px;
  }
  .hidden {
    display: none;
  }
  .formSection {
    padding: 0px 0;
    background: #000;
    color: #fff;
  }
  .insta .btn {
    font-size: 18px;
  }
  .formSection__char-mob {
    display: block;
    margin-top: -30px;
    margin-bottom: 78px;
  }
  .formSection__char-mob h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 123%;
    /* or 30px */
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    color: #ffffff;
  }
  .formSection__char-mob .mobn {
    display: none;
  }
  .formSection__char-mob p {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    /* identical to box height, or 27px */
    text-align: center;
    color: #ffffff;
    margin-top: 8px;
  }
  .insta {
    flex-direction: column;
    gap: 60px;
    padding: 0 24px;
    padding-top: 66px;
    padding-bottom: 144px;
    color: #fff;
  }
  .insta img {
    max-width: 100%;
    width: 100%;
    position: relative;
    z-index: 9;
  }
  .contacts {
    background: #000;
    padding: 0 27px;
    padding-right: 0;
    color: #fff;
    padding-top: 0px;
    flex-direction: column;
  }
  .contacts__places {
    flex-direction: row;
    padding-bottom: 50px;
    max-width: 100%;
    gap: 30px;
    position: relative;
    z-index: 9;
    align-items: center;
  }
  .contacts__left {
    width: 100%;
    padding-right: 0%;
    padding: 0 24px;
  }
  .contacts__places-line {
    height: 200px;
    width: 1px;
    background: #ffffff;
  }
  .contacts__places b {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 9px;
  }
  .contacts__places span {
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
    margin-bottom: 42px;
  }
  .contacts__places p {
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    max-width: 211px;
    margin-bottom: 9px;
  }
  .contacts__places .phones a {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
  }
  .footer ul {
    display: none;
  }
  .contacts__right {
    width: 100%;
  }
  .contacts img {
    position: relative;
    z-index: 0;
    width: 100%;
    height: auto;
    margin-left: 0%;
    margin-top: -20%;
  }
  .contacts {
    padding-left: 0;
    padding-right: 0;
  }
  .contacts h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 60px;
  }
  .contacts__places {
    gap: 12px;
  }
}
@media (max-width: 400px) {
  .formSection form {
    padding: 0 10px;
  }
}/*# sourceMappingURL=media.css.map */